# Servlet Configuration
server.servlet.context-path=/instituto-palmeirim-api
server.port=8080

# Documentation
springdoc.swagger-ui.path=/swagger
management.endpoints.web.exposure.include=info,health,metrics,mappings

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/instituto_palmeirim_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=Brazil/East
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization-inclusion=non_null

# JWT
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=600000000
security.jwt.refresh-token.expiration=6048000000000
